# spring-cloud-cid-base

./: data-init.sql  pom.xml  readme.MD
commons/: pom.xml
commons/src/main/java/cn/johnyu/commons/dto/: AccountDto.java  CommonResult.java  ProductDto.java
e-shop-parent/: pom.xml
e-shop-parent/account-service/: pom.xml  test-account.http
e-shop-parent/account-service/src/main/java/cn/johnyu/account/: AccountApp.java
e-shop-parent/account-service/src/main/java/cn/johnyu/account/controller/: AccountController.java
e-shop-parent/account-service/src/main/java/cn/johnyu/account/mapper/: AccountMapper.java
e-shop-parent/account-service/src/main/resources/: application.yaml  bootstrap.yaml
e-shop-parent/gateway-service/: pom.xml  test-gateway.http
e-shop-parent/gateway-service/src/main/java/cn/johnyu/gateway/: GatewayApp.java
e-shop-parent/gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
e-shop-parent/order-service/: pom.xml  test-order.http
e-shop-parent/order-service/src/main/java/cn/johnyu/order/: OrderApp.java
e-shop-parent/order-service/src/main/java/cn/johnyu/order/advice/: ExcpetionHandler.java
e-shop-parent/order-service/src/main/java/cn/johnyu/order/controller/: OrderController.java
e-shop-parent/order-service/src/main/java/cn/johnyu/order/entity/: Order.java
e-shop-parent/order-service/src/main/java/cn/johnyu/order/mapper/: OrderDao.java
e-shop-parent/order-service/src/main/java/cn/johnyu/order/po/: OrderPo.java
e-shop-parent/order-service/src/main/java/cn/johnyu/order/service/: OrderService.java
e-shop-parent/order-service/src/main/java/cn/johnyu/order/service/feign/: AccountService.java  ProductService.java
e-shop-parent/order-service/src/main/java/cn/johnyu/order/service/impl/: OrderServiceImpl.java
e-shop-parent/order-service/src/main/resources/: application.yaml  bootstrap.yaml
e-shop-parent/order-service/src/test/java/cn/johnyu/order/mapper/: OrderDaoTest.java
e-shop-parent/order-service/src/test/java/cn/johnyu/order/service/impl/: OrderServiceImplTest.java
e-shop-parent/product-service/: pom.xml  test-product.http
e-shop-parent/product-service/src/main/java/cn/johnyu/product/: ProductApp.java
e-shop-parent/product-service/src/main/java/cn/johnyu/product/controller/: ProductController.java
e-shop-parent/product-service/src/main/java/cn/johnyu/product/mapper/: ProductDao.java
e-shop-parent/product-service/src/main/resources/: application.yaml  bootstrap.yaml
