metadata:
- appName: ''
  dataId: datasource
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: datasource-multi
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: product-service
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: override
  group: COMMONS
  type: text
- appName: ''
  dataId: gateway-service
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-flow
  desc: ''
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: sentinel
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: zipkin
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: feign-ribbon
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
